# Familiarise with Financial Data
It is important to make sure you are familiar with the data before deciding how to clean and amanipulate it. In this notebook, I will be exploring each of the columns in more detail.

## 1. Load data from local machine
In this step, I load the data from the local machine and covert it to a pandas dataframe.

In [1]:
import pandas as pd
loan_data = pd.read_csv('loan_payment.csv')

## 2. Explore the data
This includes looking at the shape of the data and the datatypes of variables.

In [2]:
# First 10 rows of the data
loan_data.head(10)

,id,member_id,loan_amount,funded_amount,funded_amount_inv,term,int_rate,instalment,grade,sub_grade,...,recoveries,collection_recovery_fee,last_payment_date,last_payment_amount,next_payment_date,last_credit_pull_date,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type
0,38676116,41461848,8000,8000.0,8000.0,36 months,7.49,248.82,A,A4,...,0.0,0.0,Jan-2022,248.82,Feb-2022,Jan-2022,0.0,5.0,1,INDIVIDUAL
1,38656203,41440010,13200,13200.0,13200.0,36 months,6.99,407.52,A,A3,...,0.0,0.0,Jan-2022,407.52,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL
2,38656154,41439961,16000,16000.0,16000.0,36 months,7.49,497.63,A,A4,...,0.0,0.0,Oct-2021,12850.16,NaN,Oct-2021,0.0,NaN,1,INDIVIDUAL
3,38656128,41439934,15000,15000.0,15000.0,36 months,14.31,514.93,C,C4,...,0.0,0.0,Jun-2021,13899.67,NaN,Jun-2021,0.0,NaN,1,INDIVIDUAL
4,38656121,41439927,15000,15000.0,15000.0,36 months,6.03,456.54,A,A1,...,0.0,0.0,Jan-2022,456.54,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL
5,38656111,41439917,2525,2525.0,2525.0,36 months,11.44,83.20,B,B4,...,0.0,0.0,Jan-2022,91.39,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL
6,38656110,41439916,6675,6675.0,6675.0,NaN,21.99,254.89,E,E5,...,0.0,0.0,Mar-2021,6724.95,NaN,Mar-2021,0.0,NaN,1,INDIVIDUAL
7,38656067,41439872,26500,26500.0,26200.0,NaN,19.99,701.95,E,E3,...,0.0,0.0,Aug-2021,701.95,NaN,Jan-2022,0.0,43.0,1,INDIVIDUAL
8,38656063,41439868,10000,10000.0,10000.0,60 months,12.99,227.48,C,C2,...,0.0,0.0,Jan-2022,227.48,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL
9,38656052,41439857,10000,NaN,10000.0,36 months,8.19,314.25,A,A5,...,0.0,0.0,Jan-2022,314.25,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL

#### __Shape of Data__

Knowing the shape of the data helps one to first know the scale of the data and secondly know how future manipulations of the data are affecting the size of the dataset.

In [3]:
# Find shape of data
loan_data.shape

(54231, 43)

The shape shows that there are currenlty:
- __54231__ rows
- __43__ columns

In [4]:
# Look at sample of size 30 of the data
loan_data.sample(30)

,id,member_id,loan_amount,funded_amount,funded_amount_inv,term,int_rate,instalment,grade,sub_grade,...,recoveries,collection_recovery_fee,last_payment_date,last_payment_amount,next_payment_date,last_credit_pull_date,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type
48711,503030,647233,14000,14000.0,13954.080000,36 months,13.85,477.46,C,C4,...,532.02,5.51,Dec-2016,477.46,NaN,May-2017,0.0,NaN,1,INDIVIDUAL
2993,37998482,40761223,35000,35000.0,35000.000000,NaN,25.57,1039.03,F,F5,...,0.00,0.00,Jun-2021,1558.55,NaN,Dec-2021,0.0,23.0,1,INDIVIDUAL
26657,7058281,8720371,8000,8000.0,8000.000000,36 months,NaN,264.00,B,B3,...,0.00,0.00,Mar-2021,4651.00,NaN,Jan-2022,0.0,NaN,1,INDIVIDUAL
363,38606507,41390311,24000,24000.0,24000.000000,60 months,13.66,554.22,C,C3,...,0.00,0.00,Jan-2022,554.22,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL
1540,38524247,41237965,16000,16000.0,16000.000000,60 months,18.54,411.01,E,E1,...,0.00,0.00,Jan-2022,411.01,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL
23950,7343184,9005021,7025,NaN,7025.000000,36 months,19.52,259.36,D,D4,...,0.00,0.00,Jan-2022,259.36,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL
35548,1000989,1226747,7500,7500.0,7250.000000,36 months,12.69,251.59,B,B5,...,0.00,0.00,Nov-2020,266.53,NaN,Nov-2020,0.0,NaN,1,INDIVIDUAL
27140,7047219,8709347,4000,4000.0,4000.000000,36 months,19.52,147.68,D,D4,...,0.00,0.00,Jan-2022,147.68,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL
25506,7088386,8750447,15000,15000.0,15000.000000,60 months,14.33,351.60,C,C2,...,0.00,0.00,Jan-2022,351.60,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL
23998,7342067,9003958,12875,12875.0,12875.000000,60 months,10.99,279.87,B,B2,...,0.00,0.00,Jan-2022,279.87,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL
39692,790741,994946,17100,NaN,16850.000000,60 months,10.99,371.72,B,B3,...,0.00,0.00,Jan-2022,371.72,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL
21540,7636675,9318738,16400,16400.0,16400.000000,36 months,11.99,544.64,B,B3,...,0.00,0.00,Jan-2022,544.64,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL
12398,8935294,10727411,14500,14500.0,14500.000000,60 months,18.55,372.56,D,D2,...,0.00,0.00,Oct-2021,372.56,Feb-2022,Dec-2021,0.0,NaN,1,INDIVIDUAL
38197,840561,1050953,6000,6000.0,6000.000000,36 months,9.99,193.58,B,B1,...,0.00,0.00,Jul-2020,406.74,NaN,Aug-2020,0.0,NaN,1,INDIVIDUAL
33860,1057316,1288880,10000,10000.0,10000.000000,36 months,10.65,325.74,B,B2,...,0.00,0.00,Nov-2020,661.44,NaN,Jan-2022,0.0,NaN,1,INDIVIDUAL
27456,6975426,8617544,10000,10000.0,10000.000000,36 months,11.55,330.00,B,B3,...,0.00,0.00,Jan-2022,330.00,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL
8597,9235730,11067817,18000,18000.0,18000.000000,36 months,12.85,605.20,B,B4,...,0.00,0.00,Dec-2021,605.20,Jan-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL
17333,8214793,9956932,35000,35000.0,35000.000000,60 months,20.20,931.19,D,D5,...,0.00,0.00,Sep-2021,27250.11,NaN,Sep-2021,0.0,NaN,1,INDIVIDUAL
19083,7905417,9627518,12300,12300.0,12250.000000,36 months,8.60,388.86,A,A4,...,0.00,0.00,Oct-2020,8934.99,NaN,Jul-2021,0.0,62.0,1,INDIVIDUAL
2903,38058257,40820981,25000,25000.0,24975.000000,36 months,6.99,771.82,A,A3,...,0.00,0.00,Jan-2022,771.82,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL
44822,615909,789768,15000,15000.0,15000.000000,36 months,9.25,478.75,B,B2,...,0.00,0.00,Jan-2017,15117.07,NaN,Jan-2022,0.0,NaN,1,INDIVIDUAL
38511,830873,1040051,24000,24000.0,23475.000000,36 months,10.99,785.62,B,B3,...,0.00,0.00,Aug-2020,805.96,NaN,Aug-2020,0.0,NaN,1,INDIVIDUAL
22943,7436298,9098401,11000,NaN,11000.000000,60 months,25.83,328.24,G,G2,...,0.00,0.00,Dec-2021,328.24,Feb-2022,Jan-2022,0.0,60.0,1,INDIVIDUAL
15934,8564969,10317106,14000,14000.0,14000.000000,36 months,7.62,436.26,A,A3,...,0.00,0.00,Jan-2022,436.26,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL
47258,544558,702460,10000,10000.0,10000.000000,36 months,10.75,326.21,B,B2,...,0.00,0.00,Jul-2019,347.12,NaN,Jul-2019,0.0,NaN,1,INDIVIDUAL
40921,748913,948052,6000,6000.0,6000.000000,36 months,14.79,207.38,C,C4,...,0.00,0.00,Feb-2019,937.54,NaN,Mar-2019,0.0,NaN,1,INDIVIDUAL
50195,465785,584639,7750,7750.0,7705.019265,36 months,11.83,256.79,B,B3,...,0.00,0.00,May-2018,2005.23,NaN,May-2018,0.0,NaN,1,INDIVIDUAL
36943,883428,1098693,16500,16500.0,16500.000000,36 months,7.90,516.29,A,A4,...,0.00,0.00,May-2019,8796.98,NaN,Jul-2019,0.0,NaN,1,INDIVIDUAL
19209,7731105,9432488,8500,8500.0,8500.000000,36 months,11.99,282.29,B,B3,...,0.00,0.00,Jan-2022,282.29,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL
8296,9334634,11166782,32000,32000.0,32000.000000,36 months,14.98,1108.98,C,C3,...,0.00,0.00,Feb-2021,23189.36,NaN,Jan-2021,0.0,NaN,1,INDIVIDUAL

In [5]:
# Describe data
loan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54231 entries, 0 to 54230
Data columns (total 43 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id                           54231 non-null  int64
 1   member_id                    54231 non-null  int64
 2   loan_amount                  54231 non-null  int64
 3   funded_amount                51224 non-null  float64
 4   funded_amount_inv            54231 non-null  float64
 5   term                         49459 non-null  object
 6   int_rate                     49062 non-null  float64
 7   instalment                   54231 non-null  float64
 8   grade                        54231 non-null  object
 9   sub_grade                    54231 non-null  object
 10  employment_length            52113 non-null  object
 11  home_ownership               54231 non-null  object
 12  annual_inc                   54231 non-null  float64
 13  verification_status          54231 non-null  object
 14  issue_date                   54231 non-null  object
 15  loan_status                  54231 non-null  object
 16  payment_plan                 54231 non-null  object
 17  purpose                      54231 non-null  object
 18  dti                          54231 non-null  float64
 19  delinq_2yrs                  54231 non-null  int64
 20  earliest_credit_line         54231 non-null  object
 21  inq_last_6mths               54231 non-null  int64
 22  mths_since_last_delinq       23229 non-null  float64
 23  mths_since_last_record       6181 non-null   float64
 24  open_accounts                54231 non-null  int64
 25  total_accounts               54231 non-null  int64
 26  out_prncp                    54231 non-null  float64
 27  out_prncp_inv                54231 non-null  float64
 28  total_payment                54231 non-null  float64
 29  total_payment_inv            54231 non-null  float64
 30  total_rec_prncp              54231 non-null  float64
 31  total_rec_int                54231 non-null  float64
 32  total_rec_late_fee           54231 non-null  float64
 33  recoveries                   54231 non-null  float64
 34  collection_recovery_fee      54231 non-null  float64
 35  last_payment_date            54158 non-null  object
 36  last_payment_amount          54231 non-null  float64
 37  next_payment_date            21623 non-null  object
 38  last_credit_pull_date        54224 non-null  object
 39  collections_12_mths_ex_med   54180 non-null  float64
 40  mths_since_last_major_derog  7499 non-null   float64
 41  policy_code                  54231 non-null  int64
 42  application_type             54231 non-null  object
dtypes: float64(20), int64(8), object(15)
memory usage: 17.8+ MB

Describing the data shows the column names, datatypes and the number of null values in the dataset.

Unfortunately, this does not show the details for all the columns. However, from the variables that I can see, I can deduce the following about null values:
- __term__ and __int_rate__ contain a lot of null values
- __employment_length__ and __funded_amount__ also contain some null values

Moreover, I can see that there are several variables whose datatypes need to be converted:
- __term__ from object to timedelta64
- __grade__ from object to string
- __subgrade__ from object to string
- __employment_length__ from object to timedelta64
- __home_ownership__ from object to category 
- __verification_status__ from object to category 
- __issue_date__ from object to datetime64
- __loan_status__ from object to category
- __payment_plan__ from object to boolean

In [8]:
# Can check the data types of the variables without the non-null values by doing:
loan_data.dtypes

id                               int64
member_id                        int64
loan_amount                      int64
funded_amount                  float64
funded_amount_inv              float64
term                            object
int_rate                       float64
instalment                     float64
grade                           object
sub_grade                       object
employment_length               object
home_ownership                  object
annual_inc                     float64
verification_status             object
issue_date                      object
loan_status                     object
payment_plan                    object
purpose                         object
dti                            float64
delinq_2yrs                      int64
earliest_credit_line            object
inq_last_6mths                   int64
mths_since_last_delinq         float64
mths_since_last_record         float64
open_accounts                    int64
total_accounts                   int64
out_prncp                      float64
out_prncp_inv                  float64
total_payment                  float64
total_payment_inv              float64
total_rec_prncp                float64
total_rec_int                  float64
total_rec_late_fee             float64
recoveries                     float64
collection_recovery_fee        float64
last_payment_date               object
last_payment_amount            float64
next_payment_date               object
last_credit_pull_date           object
collections_12_mths_ex_med     float64
mths_since_last_major_derog    float64
policy_code                      int64
application_type                object
dtype: object

#### __Categorical Variables__
It can be very useful to check if a variable is categorical or not. Converting variables to category data type is important for the visualisation and analysis part of this project, so whilst this process may be lengthy it gives a valuable outcome.

In [9]:
# Check home_ownership values are categorical
print(loan_data['home_ownership'].nunique())
print(loan_data['home_ownership'].unique())

5
['MORTGAGE' 'RENT' 'OWN' 'OTHER' 'NONE']

In [10]:
# Check verification_status values are categorical
print(loan_data['verification_status'].nunique())
print(loan_data['verification_status'].unique())

3
['Not Verified' 'Source Verified' 'Verified']

In [11]:
# Check loan_status values are categorical
print(loan_data['loan_status'].nunique())
print(loan_data['loan_status'].unique())

9
['Current' 'Fully Paid' 'Charged Off' 'Late (31-120 days)'
 'In Grace Period' 'Late (16-30 days)' 'Default'
 'Does not meet the credit policy. Status:Fully Paid'
 'Does not meet the credit policy. Status:Charged Off']

In [13]:
print(loan_data['payment_plan'].nunique())
print(loan_data['payment_plan'].unique())

2
['n' 'y']

__payment_plan__ only has 2 unique values which indicate 'no' and 'yes', hence this variable can be converted to boolean datatype.

In [14]:
print(loan_data['purpose'].nunique())
print(loan_data['purpose'].unique())

14
['credit_card' 'debt_consolidation' 'home_improvement' 'small_business'
 'renewable_energy' 'major_purchase' 'other' 'moving' 'car' 'medical'
 'house' 'vacation' 'wedding' 'educational']

In [15]:
print(loan_data['application_type'].nunique())
print(loan_data['application_type'].unique())

1
['INDIVIDUAL']

__application_type__ only has 1 unique value so instead of converting the variable to category datatype, it may be more useful to remove the variable from the data.

In [16]:
print(loan_data['term'].nunique())
print(loan_data['term'].unique())

2
['36 months' nan '60 months']

In [18]:
print(loan_data['policy_code'].nunique())
print(loan_data['policy_code'].unique())

1
[1]

__policy_code__ only has 1 unique value, so again the variable does not bring much insight to our future analysis and so can be removed.